sanger_id	chemistry	donor	gender	pcw	sorting	sample
4834STDY7002871	SC3Pv2	F15	male	12	CD45P	F15_male_12+0PCW
4834STDY7002872	SC3Pv2	F15	male	12	CD45N	F15_male_12+0PCW
4834STDY7002879	SC3Pv2	F16	male	8	CD45P	F16_male_8+1PCW
4834STDY7002880	SC3Pv2	F16	male	8	CD45N	F16_male_8+1PCW
4834STDY7002883	SC3Pv2	F17	male	9	Total	F17_male_9+1PCW
4834STDY7038752	SC3Pv2	F17	male	9	CD45P	F17_male_9+1PCW
4834STDY7038753	SC3Pv2	F17	male	9	CD45N	F17_male_9+1PCW
FCAImmP7241240	SC3Pv2	F19	female	10	CD45P	F19_female_10+2PCW
FCAImmP7241241	SC3Pv2	F19	female	10	CD45N	F19_female_10+2PCW
FCAImmP7316886	SC3Pv2	F33	female	9	CD45P	F33_female_9+5PCW
FCAImmP7316887	SC3Pv2	F33	female	9	CD45P	F33_female_9+5PCW
FCAImmP7316888	SC3Pv2	F33	female	9	CD45N	F33_female_9+5PCW
FCAImmP7316896	SC3Pv2	F32	female	7	CD45P	F32_female_7+6PCW
FCAImmP7316897	SC3Pv2	F32	female	7	CD45N	F32_female_7+6PCW
FCAImmP7352189	SC3Pv2	F34	female	8	CD45P	F34_female_8+1PCW
FCAImmP7352190	SC3Pv2	F34	female	8	CD45N	F34_female_8+1PCW
FCAImmP7352191	SC3Pv2	F34	female	8	CD45N	F34_female_8+1PCW
FCAImmP7462240	SC3Pv2	F35	female	7	CD45P	F35_female_7+6PCW
FCAImmP7462241	SC3Pv2	F35	female	7	CD45N	F35_female_7+6PCW
FCAImmP7528290	SC3Pv2	F38	male	12	CD45P	F38_male_12PCW
FCAImmP7528291	SC3Pv2	F38	male	12	CD45N	F38_male_12PCW
FCAImmP7528296	SC3Pv2	F38	male	12	CD45P	F38_male_12PCW
FCAImmP7555848	SC3Pv2	F41	female	16	CD45N	F41_female_16PCW
FCAImmP7555858	SC3Pv2	F41	female	16	CD45P	F41_female_16PCW
FCAImmP7579212	SC3Pv2	F45	female	13	CD45P	F45_female_13+6PCW
FCAImmP7579213	SC3Pv2	F45	female	13	CD45N	F45_female_13+6PCW
FCAImmP7579224	SC5P-R2	F45	female	13	CD45P	F45_female_13+6PCW
FCAImmP7803024	SC5P-R2	F50	female	15	CD45P	F50_SK_CD45P_5
FCAImmP7803025	SC5P-R2	F50	female	15	CD45P	F50_SK_CD45P_6
FCAImmP7803026	SC5P-R2	F50	female	15	CD45N	F50_SK_CD45N_1
FCAImmP7803027	SC5P-R2	F50	female	15	CD45N	F50_SK_CD45N_2
FCAImmP7803034	SC5P-R2	F51	female	15	CD45P	F51_SK_CD45P_5
FCAImmP7803035	SC5P-R2	F51	female	15	CD45P	F51_SK_CD45P_6
FCAImmP7803042	SC5P-R2	F51	female	15	CD45N	F51_SK_CD45N_1
FCAImmP7803043	SC5P-R2	F51	female	15	CD45N	F51_SK_CD45N_2
FCAImmP7812645	SC5P-R2-VDJ	F50	female	15	CD45P	F50_SK_CD45P_1
FCAImmP7812646	SC5P-R2-VDJ	F50	female	15	CD45P	F50_SK_CD45P_2
FCAImmP7812651	SC5P-R2-VDJ	F50	female	15	CD45P	F50_SK_CD45P_3
FCAImmP7812652	SC5P-R2-VDJ	F50	female	15	CD45P	F50_SK_CD45P_4
FCAImmP7812656	SC5P-R2-VDJ	F51	female	15	CD45P	F51_SK_CD45P_1
FCAImmP7812657	SC5P-R2-VDJ	F51	female	15	CD45P	F51_SK_CD45P_2
FCAImmP7812661	SC5P-R2-VDJ	F51	female	15	CD45P	F51_SK_CD45P_3
FCAImmP7812662	SC5P-R2-VDJ	F51	female	15	CD45P	F51_SK_CD45P_4
FCAImmP7862094	SC5P-R2	F61	male	7	CD45P	F61_SK_CD45P_1
FCAImmP7862095	SC5P-R2	F61	male	7	CD45N	F61_SK_CD45N_1
FCAImmP7862096	SC5P-R2	F61	male	7	CD45N	F61_SK_CD45N_2
FCAImmP7964494	SC5P-R2-VDJ	F69	female	11	CD45P	F69-TCELL_8_SKI_45P
FCAImmP7964495	SC5P-R2-VDJ	F71	female	14	CD45P	F71-BCELL_6_SKI_45P
FCAImmP7964496	SC5P-R2-VDJ	F71	female	14	CD45P	F71-BCELL_7_SKI_45P
FCAImmP7964497	SC5P-R2-VDJ	F71	female	14	CD45P	F71-TCELL_8_SKI_45P
FCAImmP7964498	SC5P-R2-VDJ	F71	female	14	CD45P	F71-TCELL_9_SKI_45P
FCAImmP7964502	SC5P-R2	F69	female	11	CD45P	F69-GEX_4_SKI_45P
FCAImmP7964503	SC5P-R2	F69	female	11	CD45N	F69-GEX_5_SKI_45N
FCAImmP7964504	SC5P-R2	F69	female	11	CD45N	F69-GEX_6_SKI_45N
FCAImmP7964505	SC5P-R2	F69	female	11	CD45en	F69-GEX_7_SKI_45en
FCAImmP7964506	SC5P-R2	F71	female	14	CD45P	F71-GEX_1_SKI_45P
FCAImmP7964507	SC5P-R2	F71	female	14	CD45P	F71-GEX_2_SKI_45P
FCAImmP7964508	SC5P-R2	F71	female	14	CD45N	F71-GEX_3_SKI_45N
FCAImmP7964509	SC5P-R2	F71	female	14	CD45N	F71-GEX_4_SKI_45N
FCAImmP7964510	SC5P-R2	F71	female	14	CD45en	F71-GEX_5_SKI_45en
