cff-version: 1.2.0
type: software
message: "If you use this repo, please cite it"
title: "Prenatal human skin morphogenesis is regulated by crosstalk between immune and non-immune cells"
url: "https://github.com/haniffalab/FCA_fetal_skin"
doi: 10.5281/zenodo.8164271
authors:
  - family-names: "Gopee"
    given-names: "Hudaa"
  - family-names: "Olabi"
    given-names: "Bayanne"
  - family-names: "Mazin"
    given-names: "Pavel"
  - family-names: "Goh"
    given-names: "Issac"
    orcid: "https://orcid.org/0000-0002-6397-3518"
  - family-names: "Horsfall"
    given-names: "David"
    orcid: "https://orcid.org/0000-0002-8086-812X"
  - family-names: "Basurto-Lozada"
    given-names: "Daniela"
    orcid: "https://orcid.org/0000-0003-3943-8424"
